<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Genre Shuffle 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@4.0.0/destyle.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  </head>
  <body>
    <div class="logo-container">
        <!--ロゴやね-->
        <img src="img/logo.png" alt="Logo">
    </div>

    <div class="result-box">
        <table>
            <tr>
                <!--透明なテーブルにリザルトを表示することでセパレータの固定を行ってます-->
                <td class="ng" id="pickedGenre"></td>
                <td class="separator"> >> </td>
                <td class="ng" id="pickedName"></td>
            </tr>
            <tr>
                <td class="center"><button class="stop" onclick="stopGenre()">STOP!</button></td>
                <td></td>
                <td class="center"><button class="stop" onclick="stopName()">STOP!</button></td>
            </tr>
        </table>
    </div>

    <div class="container">
        <!--抽選ボタンやね-->
        <button class="start" onclick="pickRandomValues()">抽選！！！</button>
    </div>

    <script src="script.js"></script>

  </body>
</html>
