@import url("https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&display=swap");
html {
  font-size: 62.5%;
}
body {
  background-image: url("img/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: "BIZ UDPGothic", "游ゴシック", YuGothic, "メイリオ", Verdana,
    "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  font-weight: 700;
}

/*ロゴの中央ぞろえがマジで下手*/

.logo-container {
  width: 100%;
  max-width: 1000px;
  text-align: center;
}

.logo-container img {
  max-width: 50%;
  max-height: 50vh; 
  width: auto;
  height: auto;
}

.result-box {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  padding: 20px;
  /* margin-top: 15%; */
  margin-top: 2rem;
  right: 0;
  max-width: 1200px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

table{
  max-height: 128px;
}

td {
  font-size: 3.6rem;
  text-align: center;
  color: #fff;
  vertical-align: middle;
}

.ng {
  width: 500px;
  height: 172px;
}

#pickedGenre,
#pickedName {
  --x-gradient: linear-gradient(
    90deg,
    #fff 0 10px,
    transparent 0 calc(100% - 10px),
    #fff calc(100% - 10px)
  );
  --y-gradient: linear-gradient(
    #fff 0 10px,
    transparent 0 calc(100% - 10px),
    #fff calc(100% - 10px)
  );
  background-image: var(--x-gradient), var(--y-gradient), var(--x-gradient),
    var(--y-gradient);
  background-repeat: no-repeat;
  background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
  background-position: top, right, bottom, left;
  padding: 3.5rem 2rem;
  position: relative;
}

#pickedGenre::before{
  content: "Genre";
  font-size: 1.8rem;
  position: absolute;
  top: -2.6rem;
  left: 0;
}

#pickedName::before{
  content: "BMS Artist";
  font-size: 1.8rem;
  position: absolute;
  top: -2.6rem;
  left: 0;
}

.separator {
  width: 100px;
  font-weight: 400;
}

.stop {
  display: inline-block;
  outline: none;
  cursor: pointer;
  border: 1px solid transparent;
  text-align: left;
  vertical-align: top;
  padding: calc(.875rem - 3px) 63px calc(.875rem - 3px) 63px;
  background-color: rgb(163, 0, 0);
  font-size: 14px;
  letter-spacing: 0.16px;
  min-height: 48px;
  line-height: 1.29;
  color: #fff;
  font-weight: 400;
  transition: background 70ms cubic-bezier(0,0,.38,.9),box-shadow 70ms cubic-bezier(0,0,.38,.9),border-color 70ms cubic-bezier(0,0,.38,.9),outline 70ms cubic-bezier(0,0,.38,.9);
}
.stop:hover {
  background-color: #e90303;
}

.start {
  user-select: none;
  -moz-user-select: -moz-none;
  --text-base: 277deg, 55%, 40%;
  --text-hover: 307deg, 72%, 86%;
  --shadow-start: 52deg, 100%, 72%;
  --shadow-end: 282deg, 90%, 50%;
  --shadow-inner: 277deg, 90%, 62%;
  all: unset;
  color: hsla(var(--text-base), 1);
  font-size: 2.6rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  text-align: center;
  padding: 0.85em;
  max-width: 100%;
  width: 12em;
  background: black;
  background-clip: padding-box;
  border: 5px solid hsla(var(--text-base), 1);
  border-radius: 2em;
  cursor: pointer;
  position: relative;
  transition: 0.25s ease-out;
  margin-top: 100px;
  margin-bottom: 100px;
}
.start::before,
.start::after {
  content: "";
  border-radius: inherit;
  transition: inherit;
  position: absolute;
  inset: 0;
  pointer-events: none;
}
.start::before {
  inset: -0.2em;
  z-index: -1;
  background: linear-gradient(
    hsla(var(--shadow-start), 1),
    hsla(var(--shadow-end), 1)
  );
  filter: blur(1.2em) saturate(1.2);
  transform-origin: bottom;
  transform: scaleY(0.5);
  opacity: 0;
}
.start::after {
  box-shadow: inset 0 0 0 1px #fff, 0 0 0 4px rgba(255, 255, 255, 0.7),
    1px 1px 0 4px #fff;
  mix-blend-mode: overlay;
  opacity: 0;
}
.start:hover {
  color: hsla(var(--text-hover), 1);
  border-color: transparent;
  box-shadow: inset 0 1.4em 0 hsla(var(--shadow-inner), 0.1),
    inset 0 0 1.4em hsla(var(--shadow-inner), 0.32),
    0 1px 1px hsla(var(--shadow-inner), 0.32);
}
.start:hover::before,
.start:hover::after {
  transform: none;
  opacity: 1;
}
