※多分もっと楽な方法ある
0.node.jsをインストールする
1.任意のbemuseをプレイするページに行く
2.開発者ツール開いてネットワークタブ開ける
3.遊びたいBMSを遊ぶ
4.ネットワークタブの表示されてる.bemuseファイル全てとmetadata.json、あとbmsファイルをダウンロードする
5.落としたファイルを全部一個のフォルダに突っ込む
6.突っ込んだフォルダにこのjsも突っ込む
7.そのフォルダにcmd.exeだかなんだかで乗り込んでnode　splitter.jsを実行する
8.勝ち